<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="6">
     <instrument instrument="SubtractiveInstrument">
	  <note measure="1" beat="1" duration="1" note="C2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="1" beat="2" duration="2" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="1" beat="3" duration="3" note="D2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="1" beat="4" duration="4" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="1" beat="5" duration="5" note="E2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="1" beat="6" duration="6" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>

	  <note measure="2" beat="1" duration="1" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.025"/>
	  <note measure="2" beat="2" duration="2" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.025"/>
	  <note measure="2" beat="3" duration="3" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.025"/>

	  <note measure="3" beat="1" duration="1" note="C2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="3" beat="2" duration="2" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="3" beat="3" duration="3" note="D2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="3" beat="4" duration="4" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="3" beat="5" duration="5" note="E2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>
	  <note measure="3" beat="6" duration="6" note="B2" wavetype="Square" resonFreq="0.009" bandwidth="0.035"/>

	 </instrument>

	 <!-- Effects -->
	
	 <instrument instrument="Chorus">
		 <note measure="1" beat="1" delay="0.0015" wet="0.6" dry="0.3" threshold="0.025"/>
		 <note measure="1" beat="2" delay="0.003" wet="0.5"/>
		 <note measure="1" beat="3" delay="0.0015" wet="0.4" dry="0.3"/>

		 <note measure="2" beat="1" delay="0.003" wet="0.6" dry="0.3" threshold="0.025"/>
		 <note measure="2" beat="2" delay="0.006" wet="0.5"/>
		 <note measure="2" beat="3" delay="0.003" wet="0.4" dry="0.3"/>

		 <note measure="3" beat="1" delay="0.0015" wet="0.3" dry="0.7" threshold="0.05"/>
		 <note measure="3" beat="2" delay="0.003" wet="1.0"/>
		 <note measure="3" beat="3" delay="0.0015" wet="0.4" dry="0.3"/>

	 </instrument>
</score>
